/*
 * Aidan Smith (2021)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tap_dance1: tap_dance1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE1";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp LS(NUMBER_1)>;
        };

        tap_dance2: tap_dance2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE2";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp LS(NUMBER_2)>;
        };

        tap_dance3: tap_dance3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE3";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3>, <&kp LS(NUMBER_3)>;
        };

        tap_dance4: tap_dance4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE4";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4>, <&kp LS(NUMBER_4)>;
        };

        tap_dance5: tap_dance5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE5";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp LS(N5)>;
        };

        tap_dance6: tap_dance6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE6";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6>, <&kp LS(NUMBER_6)>;
        };

        tap_dance7: tap_dance7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE7";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp LS(N7)>;
        };

        tap_dance8: tap_dance8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE8";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp LS(N8)>;
        };

        tap_dance9: tap_dance9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE9";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp LS(N9)>;
        };

        tap_dance0: tap_dance0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE0";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp LS(N0)>;
        };

        tap_danceNubs: tap_danceNubs {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCENUBS";
            #binding-cells = <0>;
            bindings = <&kp NUBS>, <&kp RA(NUBS)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E  &kp R      &kp T   &kp Y      &kp U  &kp I           &kp O     &kp P         &kp BSPC
&lt 3 TAB  &kp A     &kp S     &kp D  &kp F      &kp G   &kp H      &kp J  &kp K           &kp L     &kp SEMI      &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C  &kp V      &kp B   &kp N      &kp M  &kp COMMA       &kp DOT   &kp UP_ARROW  &kp RIGHT_SHIFT
&kp LCTRL  &kp LGUI  &kp LALT  &mo 2  &kp SPACE  &trans  &kp SPACE  &mo 1  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        right {
            bindings = <
&kp LS(GRAVE)  &kp LS(N1)    &kp LS(N2)        &kp LS(N3)        &kp LS(N4)        &kp LS(N5)  &kp LS(N6)     &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp DEL
&trans         &trans        &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp RA(NUMBER_4)  &kp RA(N5)  &kp RA(EQUAL)  &kp RA(N7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)  &trans
&trans         &kp RA(NUBS)  &trans            &trans            &trans            &trans      &trans         &trans      &trans      &trans      &trans      &trans
&trans         &trans        &trans            &trans            &trans            &trans      &trans         &trans      &trans      &trans      &trans      &trans
            >;
        };

        left {
            bindings = <
&kp GRAVE  &tap_dance1     &tap_dance2  &tap_dance3  &tap_dance4  &tap_dance5  &tap_dance6  &tap_dance7  &tap_dance8  &tap_dance9    &tap_dance0        &kp LEFT_BRACKET
&trans     &trans          &trans       &trans       &trans       &trans       &kp EQUAL    &kp SLASH    &kp MINUS    &kp BACKSLASH  &kp RIGHT_BRACKET  &kp APOS
&trans     &tap_danceNubs  &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans         &kp PG_UP          &trans
&trans     &trans          &trans       &trans       &trans       &trans       &trans       &trans       &kp HOME     &kp PAGE_DOWN  &kp END            &trans
            >;
        };

        control {
            bindings = <
&sys_reset  &bootloader  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans   &trans   &trans   &trans   &trans            &trans   &trans
&trans      &kp F11      &kp F12     &kp F13     &kp F14     &kp F15  &kp F16  &kp F17  &kp F18  &kp F19           &kp F20  &trans
&trans      &kp F1       &kp F2      &kp F3      &kp F4      &kp F5   &kp F6   &kp F7   &kp F8   &kp F9            &kp F10  &trans
&trans      &trans       &trans      &trans      &trans      &trans   &trans   &trans   &trans   &ext_power EP_ON  &trans   &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Tri {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
